# ==============================
# Frontend Config
# ==============================

# API Endpoint (Backend NestJS URL)
NEXT_PUBLIC_API_URL=http://localhost:3000

# Auth
NEXT_PUBLIC_AUTH_ENABLED=true