# ==============================
# App Config
# ==============================
PORT=3000
NODE_ENV=development

# ==============================
# Database (PostgreSQL + Prisma)
# ==============================
#DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ugp?schema=public

# ==============================
# JWT Authentication
# ==============================
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d
